# CakeItWebApp

./: README.md
src/CakeItWebApp/: BaseServiceTestClass.cs  CakeItWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/CakeItWebApp.Data/: CakeItDbContext.cs  CakeItWebApp.Data.csproj
src/CakeItWebApp.Data/Migrations/: 20181129221332_Initial.Designer.cs  20181129221332_Initial.cs  20181204084912_CakeItModelsAdded.Designer.cs  20181204084912_CakeItModelsAdded.cs  20181206204632_AddDescriptionColumnToProducts.Designer.cs  20181206204632_AddDescriptionColumnToProducts.cs  20181209210325_CakeIt_Initial.Designer.cs  20181209210325_CakeIt_Initial.cs  20181213160010_OrderDetails.Designer.cs  20181213160010_OrderDetails.cs  20181213173233_SpellingMistakeOrderTable.Designer.cs  20181213173233_SpellingMistakeOrderTable.cs  20181214112255_OrderDetails_Changed.Designer.cs  20181214112255_OrderDetails_Changed.cs  20181214121410_Order_oneToOne_fluentApi.Designer.cs  20181214121410_Order_oneToOne_fluentApi.cs  20181214161936_OrderProduct.Designer.cs  20181214161936_OrderProduct.cs  20181217213338_CustomCakeImg.Designer.cs  20181217213338_CustomCakeImg.cs  20181222204221_ForumEntities.Designer.cs  20181222204221_ForumEntities.cs  20181222232838_Tags_IsDeleted.Designer.cs  20181222232838_Tags_IsDeleted.cs  20181223111219_Post_Comment_CreatedOn.Designer.cs  20181223111219_Post_Comment_CreatedOn.cs  20181228211916_Book_CoverUrl.Designer.cs  20181228211916_Book_CoverUrl.cs  20190105010235_DeletePostsColumn_ShortContent.Designer.cs  20190105010235_DeletePostsColumn_ShortContent.cs  20190105204836_CakeItUser_RemoveBookAndTutorialColumn.Designer.cs  20190105204836_CakeItUser_RemoveBookAndTutorialColumn.cs  20191224122450_Initial.Designer.cs  20191224122450_Initial.cs  CakeItDbContextModelSnapshot.cs
src/CakeItWebApp.Data/Repository/: IRepository.cs  Repository.cs
src/CakeItWebApp/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/CakeItWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Lockout.cshtml.cs  (+16 more)
src/CakeItWebApp/Controllers/: BooksController.cs  CakesController.cs  CartController.cs  CustomCakesController.cs  ForumController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TagsController.cs  TutorialsController.cs
src/CakeItWebApp/Data/: ApplicationDbContext.cs
src/CakeItWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CakeItWebApp/Middlewares/: ClearShoppingCartMiddleware.cs  CreateCategoryMiddleware.cs  Error404Middleware.cs  SeedCakesMiddleware.cs  SeedCustomCakesImgsMiddleware.cs  SeedRolesMiddleware.cs
src/CakeItWebApp/Middlewares/MiddlewareExtensions/: MiddleWareExtensions.cs
src/CakeItWebApp/ViewModels/: ErrorViewModel.cs
src/CakeItWebApp/Views/: _ViewImports.cshtml
src/CakeItWebApp/Views/Books/: AllBooks.cshtml  CreateBook.cshtml  DeleteBook.cshtml  EditBook.cshtml  Index.cshtml
src/CakeItWebApp/Views/Cakes/: AllCakes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CakeItWebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
src/CakeItWebApp/Views/CustomCakes/: AddCustomCakeImg.cshtml  AllCustomCakeImg.cshtml  CustomCakeDetails.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CakeItWebApp/Views/Forum/: AllPosts.cshtml  CommentsPerPost.cshtml  CreatePost.cshtml  EditComment.cshtml  EditPost.cshtml  Index.cshtml  MyComments.cshtml  MyPosts.cshtml  PostDetails.cshtml  PostsByTag.cshtml  SoftDeleteComment.cshtml  SoftDeletePost.cshtml
src/CakeItWebApp/Views/Home/: Error404.cshtml  Index.cshtml
src/CakeItWebApp/Views/Orders/: Checkout.cshtml  Index.cshtml  OrderedProducts.cshtml
src/CakeItWebApp/Views/Shared/: Error.cshtml  Notification.cshtml  _AdminPartial.cshtml  _ForumPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShoppingPartial.cshtml
src/CakeItWebApp/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
src/CakeItWebApp/Views/Tags/: CreateTag.cshtml  Edit.cshtml  Index.cshtml
src/CakeItWebApp/Views/Tutorials/: AddTutorial.cshtml  Edit.cshtml  Index.cshtml
src/CakeItWebApp/wwwroot/css/: shop-item.css
src/CakeItWebApp/wwwroot/templates/: SendConfirmEmail.html  SendConfirmOrderEmail.html
src/CakeWebApp.Services.Common/: CakeWebApp.Services.Common.csproj
src/CakeWebApp.Services.Common/Cart/: CartManager.cs  CartSessionWrapper.cs  ICartManager.cs  ICartSessionWrapper.cs  SessionHelper.cs
src/CakeWebApp.Services.Common/CommonServices/: BookService.cs  CakeService.cs  CartService.cs  CustomCakeService.cs  EmailService.cs  ErrorService.cs  ForumService.cs  HomeService.cs  OrderDetailsService.cs  OrderService.cs  ShoppingCartService.cs  TagService.cs  TutorialService.cs
src/CakeWebApp.Services.Common/Contracts/: IBookService.cs  ICakeService.cs  ICartService.cs  ICustomCakeService.cs  IEmailService.cs  IErrorService.cs  IForumService.cs  IHomeService.cs  IOrderDetailsService.cs  IOrderService.cs  IShoppingCartService.cs  ITagService.cs  ITutorialService.cs
src/CakeWebApp.Services.Common/Mapping/: CakeItMappingProfile.cs
src/CakeWebApp.Services.Common/Repository/: IRepository.cs  Repository.cs
src/CakeWebApp.Services.Common/Sanitizer/: HtmlSanitizerAdapter.cs  ISanitizer.cs
src/HomeServiceTests/: BaseServiceTestClass.cs  BookServiceTests.cs  CakeItWebApp.Services.Common.Tests.csproj  CakeServiceTests.cs  CartServiceTests.cs  CustomCakeServiceTests.cs  ErrorServiceTests.cs  ForumServiceTests.cs  HomeServiceTests.cs  OrderServiceTests.cs  ShoppingCartServiceTests.cs  TagServiceTests.cs  TutorialServiceTests.cs  coverage.json  coverage.opencover.xml
src/Services/CakeItWebApp.Services.Messaging/: CakeItWebApp.Services.Messaging.csproj  ICustomIEmailSender.cs  IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridEmailSender.cs  SendGridMailResponse.cs  SendGridResponseErrors.cs
(+80 files in other folders)
