<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeItWebApp.Data\CakeItWebApp.Data.csproj" />
    <ProjectReference Include="..\CakeItWebApp.ViewModels\CakeItWebApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
