<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.199" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeItWebApp.Data\CakeItWebApp.Data.csproj" />
    <ProjectReference Include="..\CakeItWebApp.ViewModels\CakeItWebApp.ViewModels.csproj" />
    <ProjectReference Include="..\Services\CakeItWebApp.Services.Messaging\CakeItWebApp.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
