<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181204081614_CakeItModelsAdded.cs" />
    <Compile Remove="Migrations\20181209194753_RatingAdded_RemoveTableIngredients_OtherSmallChanges.cs" />
    <Compile Remove="Migrations\20181209205537_CakeIt_Initial.cs" />
    <Compile Remove="Migrations\20181211162710_TestShppingCart.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeItWebApp.Models\CakeItWebApp.Models.csproj" />
  </ItemGroup>

</Project>
